<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lucas Doust Alba's personal website.">
    <meta name="author" content="Lucas Doust Alba">
    <meta name="keywords" content="Lucas Doust Alba, Machine Learning, AI, Linux, LLM, London">
    <meta http-equiv="content-language" content="en-gb">
    <link rel="icon" href="index_files/luda.webp" type="image/webp">
    <link rel="stylesheet" href="index_files/all.min.css">
    <title>Lucas Doust Alba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #ddd;
        }

        a {
            margin: 0 10px;
            color: inherit;  /* This will use the color of your page for icons */
            text-decoration: none; /* Removes underline */
        }

        a:hover .fab.fa-github {
            color: black;
        }

        a:hover .fab.fa-twitter {
            color: #1DA1F2; /* Twitter's brand color */
        }

        .header {
            margin: 150px 0 200px 0;
            max-height: 100vh;
        }

        .profile-picture {
            border-radius: 50%;
            width: 125px;
            height: 125px;
        }
    </style>
</head>
<body>
    <center class="header">

        <h1>Lucas Doust Alba</h1>
        <p>Coming soon</p>



    </center>


</body></html>
